# dothechi.com

./: docker-compose.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/nodove/community/nodove/configuration/security/: CorsConfig.java  SecurityConfig.java
auth/src/main/java/com/nodove/community/nodove/configuration/security/JWT/: JwtUtility.java
auth/src/main/java/com/nodove/community/nodove/configuration/security/constructor/: PrincipalDetails.java
auth/src/main/java/com/nodove/community/nodove/controller/: UserController.java
auth/src/main/java/com/nodove/community/nodove/service/: RedisService.java  UserService.java
auth/src/main/resources/: application-local.properties  application.properties
chat/backend/: Dockerfile  build.gradle
docs/: SERVICE_ANATOMY_MAP.md
flutter_app/: pubspec.yaml
flutter_app/android/gradle/wrapper/: gradle-wrapper.properties
flutter_app/lib/: main.dart
flutter_app/lib/app/: app_theme.dart
flutter_app/lib/core/config/: app_config.dart
flutter_app/lib/core/network/: api_client.dart  api_client.g.dart
flutter_app/lib/core/storage/: mobile_storage.dart  storage_factory.dart  storage_interface.dart  web_storage.dart
flutter_app/lib/features/ai/data/: ai_recommendation_service.dart  ai_recommendation_service.g.dart
flutter_app/lib/features/ai/data/api/: ai_api.dart  ai_api.g.dart
flutter_app/lib/features/ai/domain/models/: ai_models.dart  ai_models.g.dart
flutter_app/lib/features/ai/presentation/: ai_widgets.dart  ai_widgets_simple.dart
flutter_app/lib/features/auth/data/api/: auth_api.dart  auth_api.g.dart
flutter_app/lib/features/auth/data/datasources/: auth_repository.dart  token_storage.dart
flutter_app/lib/features/auth/data/notifier/: auth_notifier.dart
flutter_app/lib/features/auth/data/providers/: auth_providers.dart  auth_providers.g.dart
flutter_app/lib/features/comments/data/api/: comments_api.g.dart
flutter_app/lib/features/comments/data/dto/: comment_list_response.g.dart  create_comment_request.g.dart
flutter_app/lib/features/comments/domain/models/: comment.dart  comment.g.dart
flutter_app/lib/features/home/presentation/widgets/: index.dart
flutter_app/lib/features/likes/data/api/: likes_api.dart  likes_api.g.dart
flutter_app/lib/features/likes/data/providers/: likes_providers.dart  likes_providers.g.dart
flutter_app/lib/features/posts/data/datasources/: posts_repository.dart
flutter_app/lib/features/posts/data/providers/: posts_providers.dart  posts_providers.g.dart
flutter_app/lib/features/posts/domain/models/: post.dart  post.g.dart
flutter_app/lib/features/posts/presentation/: post_create_page.dart  post_detail_page.dart  post_editor_page.dart
flutter_app/lib/features/search/data/api/: search_api.dart  search_api.g.dart
flutter_app/lib/features/search/data/datasources/: search_repository.dart
flutter_app/lib/features/search/data/providers/: search_providers.dart  search_providers.g.dart
flutter_app/lib/shared/widgets/: post_card.dart
flutter_app/web/: index.html  manifest.json
main/community/: Dockerfile  build.gradle  docker-compose.yml
main/community/src/main/kotlin/nodove/com/community/configuration/: CorsConfig.kt  SecurityConfig.kt
main/community/src/main/kotlin/nodove/com/community/controller/: AIController.kt  AuthController.kt  CategoryController.kt  CommentController.kt  ControllerExtensions.kt  GlobalExceptionHandler.kt  HomeController.kt  LikeController.kt  PostController.kt  SearchController.kt
main/community/src/main/kotlin/nodove/com/community/domain/: Category.kt  Post.kt  PostLike.kt
main/community/src/main/kotlin/nodove/com/community/domain/category/: Category.kt
main/community/src/main/kotlin/nodove/com/community/domain/comment/: Comment.kt
main/community/src/main/kotlin/nodove/com/community/domain/like/: Like.kt
main/community/src/main/kotlin/nodove/com/community/domain/post/: Post.kt
main/community/src/main/kotlin/nodove/com/community/dto/: AIDto.kt  ApiResponse.kt  AuthDto.kt  CategoryDto.kt  PostDto.kt
main/community/src/main/kotlin/nodove/com/community/dto/request/: Requests.kt
main/community/src/main/kotlin/nodove/com/community/dto/response/: Responses.kt
main/community/src/main/kotlin/nodove/com/community/entity/: AIEntity.kt  Category.kt  Post.kt  User.kt
main/community/src/main/kotlin/nodove/com/community/exception/: Exceptions.kt  GlobalExceptionHandler.kt
main/community/src/main/kotlin/nodove/com/community/filter/: RequestFilter.kt
main/community/src/main/kotlin/nodove/com/community/repository/: AIRepository.kt  CategoryRepository.kt  CommentRepository.kt  LikeRepository.kt  PostLikeRepository.kt  PostRepository.kt  UserRepository.kt
main/community/src/main/kotlin/nodove/com/community/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
main/community/src/main/kotlin/nodove/com/community/service/: AIRecommendationService.kt  AuthService.kt  CategoryService.kt  CommentService.kt  LikeService.kt  PostService.kt
main/community/src/main/kotlin/nodove/com/community/util/: JwtTokenUtil.kt  JwtUtil.kt
main/community/src/main/resources/: application.properties  application.yml
main/community/src/main/resources/db/migration/: V1__create_posts_and_categories.sql
nginx/: Dockerfile  nginx.conf
scripts/: init-db.sql
(+8 files in other folders)
