spring.application.name=community.nodove
jasypt.encryptor.bean=jasyptEnctyptorAES
server.port=18080
spring.profiles.active=${SPRING_PROFILE:local}

spring.config.import=optional:application-local.properties,\
  optional:application-swagger.properties,optional:application-jwt.properties